{
  "files.associations": {
    "init_kernel.h": "c",
    "log.h": "c",
    "instruc_memoria.h": "c",
    "estructuras_compartidas.h": "c",
    "pthread.h": "c",
    "instrucciones.h": "c",
    "list.h": "c",
    "queue.h": "c",
    "kernel-peticiones-dispatch.h": "c",
    "planificacion.h": "c",
    "dictionary.h": "c",
    "logger.h": "c",
    "kernel-interfaces.h": "c",
    "protocolo.h": "c",
    "socket.h": "c"
  }
}